# Hotel.ATR.FakePortal

./: Hotel.ATR.FakePortal.sln  ftp-simple-temp.json
Hotel.ATR.FakePortal/: Hotel.ATR.FakePortal.csproj  Hotel.ATR.FakePortal.sln  Program.cs  log20240224.txt  log20240228.txt
Hotel.ATR.FakePortal/Controllers/: EventController.cs  HomeController.cs  LocationController.cs  RoomController.cs  TeamController.cs
Hotel.ATR.FakePortal/Models/: ErrorViewModel.cs  User.cs
Hotel.ATR.FakePortal/Properties/: launchSettings.json
Hotel.ATR.FakePortal/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 2.pubxml  FolderProfile 3.pubxml  FolderProfile.pubxml
Hotel.ATR.FakePortal/Resources/Views/Home/: Index.en.Designer.cs  Index.en.resx  Index.kk.Designer.cs  Index.kk.resx  Index.ru.Designer.cs  Index.ru.resx
Hotel.ATR.FakePortal/Views/: _ViewImports.cshtml
Hotel.ATR.FakePortal/Views/Contact/: Contact.cshtml
Hotel.ATR.FakePortal/Views/Event/: Index.cshtml
Hotel.ATR.FakePortal/Views/Home/: Contact.cshtml  Index.cshtml  login.cshtml
Hotel.ATR.FakePortal/Views/Location/: Index.cshtml
Hotel.ATR.FakePortal/Views/Room/: Index.cshtml  RoomDetails.cshtml  RoomList.cshtml
Hotel.ATR.FakePortal/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _MainMenu.cshtml
Hotel.ATR.FakePortal/Views/Team/: Index.cshtml
Hotel.ATR.FakePortal/wwwroot/css/: meanmenu.min.css
Hotel.ATR.FakePortal/wwwroot/css/shortcode/: default.css  footer.css  header.css
